# cevi-web_API

./: .apidesign  .apidesign.md  .gitignore  .htaccess  .phpstorm.meta.php  .scrutinizer.yml  .styleci.yml  .travis-ci.yml  .travis.yml  Dockerfile  README.md  auth.json  build.xml  composer.json  phpunit-travis.xml  phpunit.xml  sh.exe.stackdump
config/: VERSION.txt  bootstrap.php  clean-up.php  config.php  container.php  defaults.php  deploy.php  env.example.php  environment.test.php  environment.travis.php  integration.php  middleware.php  phinx.php  routes.php  versions.txt
config/apache/: apache-config.conf
config/container/: container.php  repository.container.php  table.container.php  validation.container.php
config/php/: php.dev.ini
docs/: 20171205_ceviweb_api_model.mwb  20180101_ceviweb_api_model.mwb  20180103_ceviweb_api_model.mwb  20180223_ceviweb_api_model.mwb  20180307_ceviweb_api_model.mwb  city.sql  essential_informations.sql  ideas.md  phinxlog.sql  seeds.sql
docs/swagger/: swagger.all.php  swagger.parameters.php  swagger.routes.php
lib/: services.php  util.php
public/: .htaccess  index.php
public/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  style.css
public/docs/: index.html
public/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map  jquery.js  jquery.min.js  mustache.min.js  script.js
resources/: tsconfig.json
resources/dumps/: 2018-06-08_09-19-54_backup.sql  2018-06-08_09-31-51_backup.sql  2018-06-08_10-52-36_backup.sql  2018-06-11_07-33-04_backup.sql  2018-06-14_21-50-00_backup.sql  2018-06-15_09-46-05_backup.sql  2018-06-16_10-05-23_backup.sql  2018-06-20_06-26-43_backup.sql  2018-06-21_11-26-38_backup.sql  2018-06-25_06-57-09_backup.sql  2018-06-25_06-59-41_backup.sql  2018-06-25_07-19-23_backup.sql  2018-06-25_07-22-19_backup.sql  2018-06-25_07-24-21_backup.sql  2018-06-25_07-26-45_backup.sql  2018-06-25_07-28-27_backup.sql  2018-06-26_04-55-12_backup.sql  2018-06-26_04-57-22_backup.sql  2018-06-26_04-58-10_backup.sql  2018-06-27_03-46-59_backup.sql  2018-06-27_03-49-05_backup.sql  2018-06-27_03-51-28_backup.sql  2018-06-27_03-54-21_backup.sql  2018-06-28_07-08-27_backup.sql  2018-06-28_07-11-58_backup.sql  2018-06-28_07-16-14_backup.sql  2018-06-28_07-19-35_backup.sql  2018-06-28_07-21-39_backup.sql  2018-06-28_07-23-22_backup.sql  2018-06-28_07-34-44_backup.sql  2018-06-28_07-36-32_backup.sql  2018-06-28_07-38-21_backup.sql  2018-06-28_07-45-35_backup.sql  2018-06-28_07-49-08_backup.sql  2018-06-28_07-51-51_backup.sql  2018-06-28_07-56-36_backup.sql  2018-06-29_06-55-40_backup.sql  2018-06-29_07-11-11_backup.sql  2018-06-29_07-16-39_backup.sql  2018-06-29_07-18-47_backup.sql  (+10 more)
resources/locale/: de_CH_messages.mo  de_CH_messages.po  en_GB_messages.mo  en_GB_messages.po
resources/migrations/: 20171212125014_init.php  20171212131516_added_more_user_meta_data_fields.php  20171217222729_removed_not_null_on_user_table_and_renamed_city_to_postcode_and_back.php  20171219101434_init.php  20180105141230_init.php  20180106144613_updated_permission_fks.php  20180119204551_init.php  20180122064405_updated_gender_table.php  20180124070849_updated_article_quality_table.php  20180125191637_updated_storages.php  20180126064030_updated_meta_descriptions.php  20180126164504_init.php  20180202073402_init.php  20180223060247_rename_publicate.php  20180301212255_updated_participations.php  20180307113718_added_event_articles.php  20180321125316_init.php  20180321173530_updated_meta_data.php  20180409192249_added_ioneeightn_names.php  20180504125303_added_email_verification.php  20180505165711_init.php  20180531073221_allow_empty_replacement_date.php  20180603084800_added_missing_department_id_in_storage_places_table.php  20180606125819_added_hashes_for_articles.php  20180606174507_added_hashes_to_storage_locations.php  20180606192115_added_hashes_to_every_table.php  20180606212207_fixed_typo_in_article_table.php  20180606213221_added_hashes_to_department.php  20180606214624_added_hashes_to_department1.php  20180606221841_added_missing_hashes.php  20180606222327_renamed_number_to_price.php  20180606222945_added_missing_hashes1.php  20180608072255_init.php  20180612093217_init.php  20180612173429_added_rent_for_articles.php  20180615194505_fix.php  20180806233847_init.php  schema.php
src/ArrayObjects/: UserArray.php
src/Controller/: AppController.php  ArticleController.php  AuthenticationController.php  BasicInformationController.php  ChestController.php  CorridorController.php  DepartmentController.php  ErrorController.php  EventArticleController.php  EventController.php  IndexController.php  LocationController.php  MailController.php  ParticipationController.php  RoomController.php  ShelfController.php  StorageController.php  TrayController.php  UserController.php
src/Entity/: User.php
src/Factory/: JWTFactory.php  JsonResponseFactory.php
src/JwtAuthRules/: PassthroughRule.php
src/Repository/: AppRepository.php  ArticleRepository.php  CityRepository.php  DepartmentGroupRepository.php  DepartmentRepository.php  DepartmentTypeRepository.php  EventArticleRepository.php  EventRepository.php  GenderRepository.php  LanguageRepository.php  LocationRepository.php  ParticipationRepository.php  PositionRepository.php  PostcodeRepository.php  StorageRepository.php  UserRepository.php
src/Service/: AppValidation.php  Barcode.php  Formatter.php  MDParser.php  Permissions.php  Role.php  TranslateService.php
src/Table/: AppTable.php  (+32 more)
template/: email_layout.twig  signup.twig
templates/: index.html.php  layout.html.php  layout.twig
tests/: ApiTestCase.php  BaseTest.php  BaseTestCase.php  DbTestCase.php  Mockbuilder.php  TestDatabase.php  bootstrap.php  dataset.json  test.container.php
(+55 files in other folders)
